# Variables para el certificado de LetsEncript
LE_EMAIL="admin@gmail.com"
LE_DOMAIN="paulaiaw.hopto.org"


# Variables para WordPress
MOODLE_DB_NAME=examen
MOODLE_DB_USER=user
MOODLE_DB_PASS=pass
MOODLE_DB_HOST=3.223.89.5
MOODLE_DIRECTORY=/var/www/html
MOODLE_TITLE="IAW"
MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_PASS=Usuario0?
MOODLE_ADMIN_EMAIL=admin@gmail.com
MOODLE_WWWROOT="https://paulaiaw.hopto.org"
MOODLE_DATAROOT=/var/moodledata
MOODLE_DIR=/var/www/html
MOODLE_DB_TYPE=mysqli
MOODLE_FULLNAME="Examen de IAW Moodle"
MOODLE_SHORTNAME="IAW Moodle"
MOODLE_SUMMARY="Este es el Moodle que hemos desplegado en el examen"
MOODLE_DATA_DIR=/var/moodledata
MOODLE_LANG=es


FRONTEND_PRIVATE_IP=172.31.%
BACKEND_PRIVATE_IP=172.31.19.234
IP_FRONTEND_1=172.31.24.16
IP_FRONTEND_2=172.31.30.61
FRONTEND_NETWORK=172.31.0.0/24
NFS_SERVER_IP=98.91.79.249